name    = AI-DecisionTree
version = 0.09
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams
main_module = DecisionTree.pm

[@Basic]

[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^spam
match = ^AI-DecisionTree

[Signature]
[Bugtracker]
[Repository]
;[ModuleBuild]
[InstallGuide]

[Test::Perl::Critic]
;[PodCoverageTests]

[AutoPrereqs]
skip = ^English$

[Git::Tag]
